TwoClassesCRUD/MainWindow.xaml

<Window x:Class="TwoClassesCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoClassesCRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto" MinHeight="149.04"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <DataGrid x:Name="PersonenDataGrid" AutoGenerateColumns="False" Grid.Row="0" ItemsSource="{Binding Personen}"  
                  AlternatingRowBackground="Aqua" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0,0,0,2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Binding="{Binding Naam, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Leeftijd" Binding="{Binding Leeftijd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Straat" Binding="{Binding Adres.Straat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Leeftijd" Binding="{Binding Adres.Stad, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Margin="0,9,0,0">
            <TextBlock Name="txtNaamInput" Margin="5" Width="100" HorizontalAlignment="Left">Enter Name</TextBlock>
            <TextBox x:Name="tboxInputname" Width="200" HorizontalAlignment="Left"/>
            <TextBlock Name="txtLeefTInput" Margin="5" Width="100" HorizontalAlignment="Left">Enter Leeftijd</TextBlock>
            <TextBox x:Name="tboxInputleeftijd" Width="200" HorizontalAlignment="Left"/>
            <Button x:Name="btnAddData" Content="Add" Width="80" Height="20" Click="AddData_Click" Margin="5"/>
            <Button x:Name="btnDelete" Content="Delete" Width="80" Height="20"/>
        </StackPanel>       

    </Grid>
</Window>
